.container {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  gap: 45px;
}
.before {
  width: 5px;
  height: 20px;
  background-color: #8a33fd;
}
.img1,
.img2,
.img3,
.img4 {
  width: 250px;
  height: 400px;
  border-radius: 15px;
}

.img1 {
  background: url("../img/woman1.png") top/cover;
}

.img2 {
  background: url("../img/woman2.jfif") center/cover;
}

.img3 {
  background: url("../img/woman3.png") center/cover;
}

.img4 {
  background: url("../img/woman4.png") center/cover;
}

.card {
  /* width: 250px !important; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 20px;
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250px;
  margin-top: 10px;
}

.text h5 {
  font: 500 1.1em sans-serif;
}

.text span {
  color: #7f7f7f;
  font: 500 0.8em sans-serif;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #797979 !important;
  -webkit-font-smoothing: antialiased;
}

.slick-slider {
  width: 100%;
  max-width: 900px; /* Adjust this value to fit your design */
  margin: 0 auto;
}
@media only screen and (max-width: 1280px) {
  .img1,
  .img2,
  .img3,
  .img4,
  .text {
    width: 100%;
  }
}
