.footer{
    width: 100%;
    min-height: 70vh;
    background-color: #3C4242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &>.footerInside{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        color: white;
        margin: 40px;
    &>.gridColumns{
        height: 35vh;
        &>h2{
            margin-bottom: 20px;
        }
        &>ul>li{
            margin-bottom: 15px;
            font-size: 15px;
            color:  #F6F6F6;
        }
    }
    }
    &>.socials{
       width: 80%;
       height: 20vh;
       display: flex;
       justify-content: space-between;
       align-items: center;
       &>.socials1{
        width: 180px;
        height: 50px;
        &>img{
            margin-right: 7px;
        }
       }
       &>.socials2{
        width: 430px;
        height: 150px;
        &>h3{
            margin-bottom: 20px;
            color: white;
        }
        &>div{
            display: flex;
            &>img{
                width: 160px;
                height: 55px;
                margin-right: 13px;
            }
        }
       }
    }
    &>.categories{
        width: 80%;
        height: 10vh;
        border: 1px solid;
        border-top-color: #BEBCBD;
        border-bottom-color: #BEBCBD;
        border-right-color: transparent;
        border-left-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 70px;
        margin-bottom: 10px;
        margin-top: 20px;
        &>span{
            color: white;
            font-size: 20px;
            font-weight: 500;
        }
    }
    &>.copyright{
        margin-bottom: 40px;
        margin-top: 40px;
        color: white;
        font-size: 15px;
    }
}
